on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp

    mkdir /mnt 0775 root root

    # create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system  

    mount /tmp /tmp tmpfs   

on early-fs

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p5 /mnt/.lfs wait
    insmod /lib/modules/param.ko

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    insmod /lib/modules/wtlfota_idpram.ko

    class_start default

	# Turn on Touchkeys in recovery
	write /sys/devices/virtual/misc/touchkey/brightness 255

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
	disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

